# dotnet-json-codegen

src/: JsonCodeGen.sln
src/JsonCodeGen.Benchmarks/: FindElementBenchmarks.cs  JsonBenchmarkBase.cs  JsonCodeGen.Benchmarks.csproj  PersonNameSerializable.cs  PersonSerializable.cs  Program.cs  TestSerializationContext.cs
src/JsonCodeGen.Benchmarks/JsonSchema/: Generate.ps1  OtherNames.Array.Add.cs  OtherNames.Array.Remove.cs  OtherNames.Array.cs  OtherNames.Conversions.Accessors.cs  OtherNames.Conversions.Operators.cs  OtherNames.String.cs  OtherNames.Validate.OneOf.cs  OtherNames.Validate.cs  OtherNames.cs  Person.Object.cs  Person.Properties.cs  Person.Validate.Object.cs  Person.Validate.Type.cs  Person.Validate.cs  Person.cs  Person.json  PersonArray.Array.Add.cs  PersonArray.Array.Remove.cs  PersonArray.Array.cs  PersonArray.Validate.Array.cs  PersonArray.Validate.Type.cs  PersonArray.Validate.cs  PersonArray.cs  PersonName.Object.cs  PersonName.Properties.cs  PersonName.Validate.Object.cs  PersonName.Validate.Type.cs  PersonName.Validate.cs  PersonName.cs  PersonNameElement.String.cs  PersonNameElement.Validate.Type.cs  PersonNameElement.Validate.cs  PersonNameElement.cs  PersonNameElementArray.Array.Add.cs  PersonNameElementArray.Array.Remove.cs  PersonNameElementArray.Array.cs  PersonNameElementArray.Validate.Array.cs  PersonNameElementArray.Validate.Type.cs  PersonNameElementArray.Validate.cs  (+1 more)
src/JsonCodeGen.Benchmarks/Properties/: launchSettings.json
src/JsonCodeGen.DebugBenchmarks/: JsonCodeGen.DebugBenchmarks.csproj  Program.cs
src/JsonCodeGen.DebugBenchmarks/Properties/: launchSettings.json
src/JsonCodeGen.Profile/: JsonCodeGen.Profile.csproj  Program.cs
